package #(modelBeanPackage);

import space.wangjiang.summer.model.Model;

/**
 * Generated by Summer, you should not modify this file.
 */
public abstract class #(beanName)<M extends #(beanName)<M>> extends Model<M> {

    #for (column : columnList)
    public void set#(column.upperName)(#(column.type) #(column.lowerName)) {
        set("#(column.name)", #(column.lowerName));
    }

    public #(column.type) get#(column.upperName)() {
        return (#(column.type)) get("#(column.name)");
    }

    #end
}