   _____  _    _  __  __  __  __  ______  _____
  / ____|| |  | ||  \/  ||  \/  ||  ____||  __ \
 | (___  | |  | || \  / || \  / || |__   | |__) |
  \___ \ | |  | || |\/| || |\/| ||  __|  |  _  /
  ____) || |__| || |  | || |  | || |____ | | \ \
 |_____/  \____/ |_|  |_||_|  |_||______||_|  \_\
             ___         __       ___
            / _ \      /_ |      / _ \
           | | | |      | |     | | | |
           | | | |      | |     | | | |
           | |_| |  _   | |  _  | |_| |
            \___/  (_)  |_| (_)  \___/